a fish creates 1 fish after 8 days, then every 6 days after that


ignoring the 8 first days, its really floor(day / 6)

days | children
00 | 0
01 | 0
02 | 0
03 | 0
04 | 0
05 | 0
06 | 0
07 | 0
08 | 1
09 | 1
10 | 1
11 | 1
12 | 1
13 | 1
14 | 2
15 | 2
16 | 2
17 | 2
18 | 2
19 | 2
20 | 3

d = 8
f = 1

d = 9
f = 1

d = 14
f = 2


every fish creates a fish after 8 days then forever every six days

so for every fish, track its children and iterate through them all over time.
maybe add them all to days so you know when they're done
